<?php

return [
    'title'=>'Название',
    'alias'=>'Алиас',
    'uid'=>'UID',
    'description'=>'Описание',
    'created at'=>'Дата создания',
    'updated at'=>'Дата изменения',
    'default'=>'По умолчанию',
    'comment'=>'Комментарий',
    'item_id'=>'Товар',
    'price_type_id'=>'Тип цены',
    'price'=>'Цена',
    'create'=>'Создать',
    'update'=>'Изменить',
    'value'=>'Значение',
    'store_id'=>'Склад',
    'amount'=>'Количество',
    'total_amount'=>'Общее количество',
    'item_prices'=>'Цены товара',
    'item_stores'=>'Количество товара',
    'root_catalog'=>'Корневой каталог',
    'active'=>'Активность',
    'catalog id'=>'Каталог',
    'amount_in_stores'=>'Количество на складах',
    'amount_in_prices'=>'Все цены',
    'not_set_catalog'=>'Не установлен',
    'parent_id_catalog'=>'Родительский каталог',
    'active'=>'Активность',
    'round price'=>'Округление цен',
    'file_path'=>'Путь до файла прайса',
    'last_send_date'=>'Последняя дата отправки прайса',
    'with active'=>'Включить активные товары',
    'emails'=>'Email-ы',
    'discount id'=>'Скидка',
    'email_header'=>'Заголовок письма',
    'email_content'=>'Содержание письма',

    'bc.main'=>'Модуль "Каталог"',
    'bc.price-type'=>'Типы цен',
    'bc.item'=>'Товары',
    'bc.item-price'=>'Цены товаров',
    'bc.item-store'=>'Количество товара на складах',
    'bc.store'=>'Склады',
    'bc.catalog'=>'Каталоги',
    'bc.discount'=>'Скидки',
    'bc._create'=>'Создать',
    'bc._update'=>'Изменить #{id}',
    'bc._view'=>'Просмотр #{id}',
    'bc.send-price'=>'Рассылка прайсов'
];
