<?php

return [
    'item-view'=>'Просмотр товара #{id}',
    'item-update'=>'Изменить товар #{id}',
    'item-index'=>'Список товаров',
    'item-create'=>'Создать товар',
    'catalog-index'=>'Список каталогов',
    'catalog-update'=>'Изменить каталог #{id}',
    'catalog-create'=>'Создать каталог',
    'catalog-view'=>'Просмотр каталога #{id}',
    'price-type-index'=>'Список типов цен',
    'price-type-create'=>'Создать тип цены',
    'price-type-update'=>'Изменить тип цены #{id}',
    'price-type-view'=>'Просмотр типа цены #{id}',
    'store-index'=>'Список складов',
    'store-view'=>'Просмотр склада #{id}',
    'store-update'=>'Изменить склад #{id}',
    'store-create'=>'Создать склад',
    'item-store-index'=>'Товары на складах',
    'item-store-create'=>'Создать товар на складе',
    'item-store-update'=>'Изменить товар на складе #{id}',
    'item-store-view'=>'Просмотр товара на складе #{id}',
    'item-price-update'=>'Изменить цену товара #{id}',
    'item-price-view'=>'Просмотр цены товара #{id}',
    'item-price-index'=>'Список товарных цен',
    'item-price-create'=>'Создать цену товара',
    'discount-index'=>'Скидки',
    'discount-update'=>'Изменить скидку #{id}',
    'discount-view'=>'Просмотр скидки #{id}'
];