<?php


return [
    'login_enter'=>'Вход',
    'authorization'=>'Авторизация',
    'registration'=>'Регистрация',
    'logout'=>'Выход',
    'my_account'=>'Мой аккаунт',
    'my_orders'=>'Мои заказы',
    'order'=>'Заказ',
    'order_num'=>'Заказ #{num}',
    'follow_us'=>'Следите за нами',
    'basket'=>'Корзина',
    'forget_password'=>'Забыли пароль?',
    'login'=>'Логин',
    'password'=>'Пароль',
    'password_re'=>'Подтвердите пароль',
    'telephone'=>'Телефон',
    'name'=>'Имя',
    'second_name'=>'Фамилия',
    'father_name'=>'Отчество',
    'search'=>'Поиск',
    'email'=>'Email',
    'title'=>'Наименование',
    'delete'=>'Удалить',
    'view'=>'Просмотр',
    'update'=>'Изменить',
    'create'=>'Создать',
    'created at'=>'Дата создания',
    'updated at'=>'Дата изменения',
    'list'=>'Список',
    'total'=>'Итого',
    'amount'=>'Количество',
    'price'=>'Цена',
    'total_price'=>'Сумма',
    'payment_status'=>'Статус оплаты',
    'add'=>'Добавить',
    'add_to_basket'=>'Добавить в корзину',
    'print'=>'Печать',
    'main_page'=>'Главная страница',
    'main_page_short'=>'Главная',
    'sitemap'=>'Карта сайта',
    'news'=>'Новости',
    'delivery'=>'Доставка',
    'city'=>'Город',
    'street'=>'Улица',
    'passport_data'=>'Паспортные данные',
    'rememberMe'=>'Запомнить меня',
    'categories'=>'Категории',
    'menu'=>'Меню',
    'total_amount'=>'Общее количество'

];